# template-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
kubernetes/: autoscaling.yaml  deployment.yaml  service.yaml
src/main/java/com/example/template/: TemplateServiceApplication.java
src/main/java/com/example/template/client/: IExampleClient.java
src/main/java/com/example/template/controller/: TemplateController.java
src/main/java/com/example/template/domain/dto/: TemplateDTO.java
src/main/java/com/example/template/persistence/dao/: ITemplateDAO.java
src/main/java/com/example/template/persistence/entity/: Template.java
src/main/java/com/example/template/security/: SecurityConfiguration.java  TemplateBasicAuthenticationEntryPoint.java
src/main/java/com/example/template/service/impl/: TemplateService.java
src/main/java/com/example/template/service/interfaces/: ITemplateService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/template/: TemplateServiceApplicationTest.java
src/test/java/com/example/template/service/impl/: TemplateServiceTest.java
