#spring.cache.type=redis
#spring.redis.host=master.crm-2.ggpj0o.use1.cache.amazonaws.com
#spring.redis.ssl=true
#spring.redis.port=6379
#spring.redis.password=asdfqergdfghjgfk
springdoc.enable-native-support=true
spring.cloud.refresh.enabled=false
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
logging.level.org.springframework.cache: DEBUG
spring.threads.virtual.enabled=true